MONGODB_URI = 'mongodb+srv://parth:0OetO1FYLdCJjgI7@cluster0.viz6e.mongodb.net'
CLOUDINARY_NAME = 'df3vsglcn'
CLOUDINARY_API_KEY = '245185529443361'
CLOUDINARY_SECRET_KEY = 'd7HEWifFBz_1BGHhj-llNdE4jmA'
ADMIN_EMAIL = 'admin@relief.com'
ADMIN_PASSWORD = 'relief123'
JWT_SECRET = "parthMaheshwari"
RAZORPAY_KEY_ID = "rzp_test_U2zPrr9gelaDnI"
RAZORPAY_KEY_SECRET = "XQB8lC7Vllf3pZ3gC4bInEZD"
CURRENCY = "INR"